{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open sign_up.html",
            "file": "C:/Users/raedm/Downloads/3D-Printer-Rent-master/3D-Printer-Rent-master/3d-project/elettronica.html"
        }
    ]
}